# weiducinema

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MyApplication.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BaseFullBottomSheetFragment.java
app/src/main/java/com/bw/movie/custom/: CustomDialog.java  CustomViewPager.java  DividerDecoration.java  PayDialog.java  SelectDialog.java
app/src/main/java/com/bw/movie/details/: DetailsActivity.java
app/src/main/java/com/bw/movie/guidance/: GuidanceActivity.java  StartActivity.java
app/src/main/java/com/bw/movie/login/: RegisterActivity.java
app/src/main/java/com/bw/movie/model/: Imodel.java  ImodelImpl.java  ModelCallBack.java
app/src/main/java/com/bw/movie/presenter/: Ipresenter.java  IpresenterImpl.java
app/src/main/java/com/bw/movie/receiver/: GeReceiver.java
app/src/main/java/com/bw/movie/util/: Apis.java  Base64.java  CircularLoading.java  DiaLogUtil.java  EncryptUtil.java  FileImageUntils.java  GlidRoundUtils.java  ImageViewAnimationHelper.java  NetWorkUtil.java  ObservedApis.java  RegularUtil.java  RetrofitUtil.java  ToastUtil.java  WeiXinUtil.java
app/src/main/java/com/bw/movie/view/: IView.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java
app/src/main/res/color/: select_more_text_bg.xml
app/src/main/res/drawable/: cinema_item_bg.xml  default_attention.xml  default_movie_buy_radius.xml  details_image_back_bottom.xml  flag_cinema_search_radius.xml  frag_radius.xml  group_select_cinema.xml  group_select_movie.xml  group_select_my.xml  guide_bg.xml  item_decoration.xml  item_grid_heng.xml  map_select.xml  more_but_false.xml  movie_banner_text_bg.xml  movie_search_bg.xml  name.xml  pay_button.xml  radio_button_style.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  scid_radius.xml  select_more_but_bg.xml  video.xml
app/src/main/res/layout/: activity_cinema_details.xml  activity_details.xml  activity_guidance.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_movie_mroe.xml  activity_my_follow.xml  activity_my_message.xml  activity_my_suggestio.xml  activity_my_system_message.xml  activity_register.xml  activity_resetting_password.xml  activity_schedule_id.xml  activity_seat.xml  activity_start.xml  activity_theatre.xml  activity_ticket_record.xml  cinema_details_banner_item.xml  cinema_details_timelist_item.xml  cineme_item.xml  circular_loading.xml  dialag_write.xml  dialog_cinema.xml  dialog_details.xml  dialog_notice.xml  dialog_pay.xml  dialog_photo.xml  dialog_review.xml  frag_details.xml  frag_guidance_first.xml  frag_guidance_fourth.xml  frag_guidance_sencond.xml  frag_movie_nowhot_item.xml  frag_movie_will_item.xml  fragment_cinema.xml  fragment_hot_more.xml  fragment_movie.xml  fragment_my.xml  fragment_near.xml  (+20 more)
app/src/main/res/values/: colors.xml  dialog_image.xml  dialog_res.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+104 files in other folders)
