<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.my.activity.MySuggestioActivity">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="意见反馈"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="34dp"
         android:textColor="#333333"
         android:textSize="14sp"
         android:id="@+id/text"
         />
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/text"
          android:layout_centerHorizontal="true"
          android:id="@+id/my_suggestion_relative"

          >
          <android.support.v7.widget.CardView
              tools:targetApi="lollipop"
              app:cardCornerRadius="@dimen/dp_3"
              app:cardUseCompatPadding="true"
              app:cardPreventCornerOverlap="false"
              app:cardElevation="@dimen/dp_4"
              android:layout_width="321dp"
              android:layout_height="84dp"
              android:layout_marginTop="30dp"
              android:id="@+id/car"
              >
              <EditText
                  android:id="@+id/suggestio"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@null"
                  android:padding="20dp"
                  android:textSize="12sp"
                  android:hint="写下您对产品的感受吧!工作人员将会第一时间评估处理。"
                  android:textColor="#999999"
                  />
          </android.support.v7.widget.CardView>
          <Button
              android:layout_width="48dp"
              android:layout_height="25dp"
              android:layout_below="@id/car"
              android:layout_alignRight="@id/car"
              android:text="提交"
              android:textColor="#ffff"
              android:background="@drawable/line"
              android:id="@+id/my_suggestio_submit"
              android:layout_marginTop="20dp"
              />
      </RelativeLayout>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/icon_my_default"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="34dp"
        android:id="@+id/my_suggestion_back"
        />
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/my_suggesstion_relative2"
         android:visibility="gone"
         >
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:background="@mipmap/group2"
             android:layout_marginTop="140dp"
             android:layout_marginLeft="150dp"
             android:id="@+id/image"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="反馈成功"
             android:textSize="16sp"
             android:textColor="#333333"
             android:layout_below="@id/image"
             android:layout_marginTop="30dp"
             android:layout_marginLeft="150dp"
             android:id="@+id/textsuccess"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="24dp"
             android:textColor="#666666"
             android:textSize="12sp"
             android:text="感谢您对维度影院的关注与支持，我们会认真处理您的反馈，尽快修复和完善相关功能"
             android:layout_below="@id/textsuccess"
             android:layout_marginRight="24dp"
             android:layout_marginTop="30dp"
             />
     </RelativeLayout>
</RelativeLayout>