<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.my.activity.MyMessageActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户信息"
        android:id="@+id/text"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:textColor="#333333"
        />
      <android.support.v7.widget.CardView
          tools:targetApi="lollipop"
          app:cardCornerRadius="@dimen/dp_3"
          app:cardUseCompatPadding="true"
          app:cardPreventCornerOverlap="false"
          app:cardElevation="@dimen/dp_4"
          android:layout_width="match_parent"
          android:layout_height="178dp"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/text"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginTop="30dp"
          android:id="@+id/car1"
          >
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/relative1"
              >
           <TextView
               android:id="@+id/my_yhtx_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="用户头像"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"
               android:textSize="14sp"
               android:textColor="#333333"
               />
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp" 
                  android:id="@+id/my_yhtx_image"
                  android:background="@drawable/icon"
                  android:layout_marginTop="15dp"
                  android:layout_alignRight="@id/view1"
                  />
              <View
                  android:layout_width="272dp"
                  android:layout_height="1dp"
                  android:layout_below="@id/my_yhtx_text"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/view1"
                  android:background="#f2f2f2"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="用户昵称"
                  android:textColor="#333333"
                  android:textSize="14sp"
                  android:id="@+id/my_text_wdnc"
                  android:layout_below="@id/view1"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="你的益达"
                 android:textSize="14sp"
                 android:textColor="#333333"
                 android:layout_alignRight="@id/view2"
                 android:layout_below="@id/view1"
                 android:layout_marginTop="10dp"
                 android:id="@+id/my_name_text"

                 />
              <ImageView
                  android:id="@+id/wirte1"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@mipmap/com_icon_publish_default"
                  android:layout_toRightOf="@id/my_name_text"
                  android:layout_below="@id/view1"
                  android:layout_marginTop="10dp"
                  />
              <View
                  android:layout_width="272dp"
                  android:layout_height="1dp"
                  android:layout_below="@id/my_text_wdnc"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/view2"
                  android:background="#f2f2f2"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/my_xb_text"
                  android:text="性别"
                  android:textColor="#333333"
                  android:textSize="14sp"
                  android:layout_below="@id/view2"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="10dp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="1999-02-12"
                  android:textColor="#333333"
                  android:textSize="14sp"
                  android:layout_alignRight="@id/view3"
                  android:layout_below="@id/view2"
                  android:layout_marginTop="10dp"
                  android:id="@+id/my_sex_text1"
                  />
              <View
                  android:layout_width="272dp"
                  android:layout_height="1dp"
                  android:layout_below="@id/my_xb_text"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/view7"
                  android:background="#f2f2f2"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/my_csrq_text"
                  android:text="出生日期"
                  android:textColor="#333333"
                  android:textSize="14sp"
                  android:layout_below="@id/view7"
                 android:layout_marginLeft="20dp"
                  android:layout_marginTop="10dp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                 android:text="1999-02-12"
                  android:textColor="#333333"
                  android:textSize="14sp"
                  android:layout_alignRight="@id/view3"
                  android:layout_below="@id/view7"
                  android:layout_marginTop="10dp"
                  android:id="@+id/my_brith_text"
                  />
              <View
                  android:layout_width="272dp"
                  android:layout_height="1dp"
                  android:layout_below="@id/my_csrq_text"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/view3"
                  android:background="#f2f2f2"
                  />
          </RelativeLayout>
      </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        tools:targetApi="lollipop"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/car1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:id="@+id/car2"
        >
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/my_sjh_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="手机号"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"
               android:textSize="14sp"
               android:textColor="#333333"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/my_phone_text"
              android:text="123333333333333"
               android:textColor="#333333"
               android:textSize="14sp"
               android:layout_marginTop="20dp"
               android:layout_alignRight="@id/view4"
               />
           <View
               android:layout_width="272dp"
               android:layout_height="1dp"
               android:layout_below="@id/my_sjh_text"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               android:id="@+id/view4"
               android:background="#f2f2f2"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="邮箱"
               android:textColor="#333333"
               android:textSize="14sp"
               android:id="@+id/my_text_yx"
               android:layout_below="@id/view4"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2451528553@qq.com"
               android:textSize="14sp"
               android:textColor="#333333"
               android:layout_alignRight="@id/view5"
               android:layout_below="@id/view4"
               android:layout_marginTop="10dp"
               android:id="@+id/my_emile_text"
               />
           <View
               android:layout_width="272dp"
               android:layout_height="1dp"
               android:layout_below="@id/my_emile_text"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               android:id="@+id/view5"
               android:background="#f2f2f2"/>
       </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        tools:targetApi="lollipop"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/car2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置密码"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/my_czmm_text"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/com_icon_next_default"
                android:layout_toRightOf="@id/my_czmm_text"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"
                android:id="@+id/my_cz_image"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>