<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".details.activity.ScheduleIdActivity">
    <TextView
        android:id="@+id/scheId_text_theatrename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="30dp"
        android:text="name"
        />
    <ImageView
        android:id="@+id/scheId_text_image_gps"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@mipmap/com_icon_navigation_default"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/scheId_text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_below="@id/scheId_text_theatrename"
        android:text="address"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_below="@id/scheId_text_address"
        android:layout_marginTop="10dp"
        android:background="@drawable/scid_radius"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/beijing1"
            />
        <ImageView
            android:id="@+id/scheId_cinema_image_header"
            android:layout_width="103dp"
            android:layout_height="130dp"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/scheId_cinema_text_cinema_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/scheId_cinema_image_header"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="name"
            />
        <TextView
            android:id="@+id/leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/scheId_cinema_text_cinema_name"
            android:layout_below="@id/scheId_cinema_text_cinema_name"
            android:layout_marginTop="6dp"
            android:text="类型: "
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/scheId_cinema_text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="type"
            android:layout_toRightOf="@id/leixing"
            android:layout_alignTop="@id/leixing"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/daoyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/scheId_cinema_text_cinema_name"
            android:layout_below="@id/leixing"
            android:layout_marginTop="6dp"
            android:text="导演: "
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/scheId_cinema_text_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="director"
            android:layout_toRightOf="@id/daoyan"
            android:layout_alignTop="@id/daoyan"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/shichang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/scheId_cinema_text_cinema_name"
            android:layout_below="@id/daoyan"
            android:layout_marginTop="6dp"
            android:text="时长: "
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/scheId_cinema_text_longtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="longtime"
            android:layout_toRightOf="@id/shichang"
            android:layout_alignTop="@id/shichang"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/chandi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/scheId_cinema_text_cinema_name"
            android:layout_below="@id/shichang"
            android:layout_marginTop="6dp"
            android:text="产地: "
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/scheId_cinema_text_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="place"
            android:layout_toRightOf="@id/chandi"
            android:layout_alignTop="@id/chandi"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheId_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rela"
        android:layout_marginTop="10dp"

        ></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
       android:layout_alignParentBottom="true"
        android:background="@drawable/bg_show"
        />
    <Button
        android:id="@+id/theatre_button_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/icon_my_default"
        android:elevation="2dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>