<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bitmap"
    tools:context=".login.RegisterActivity">
    <EditText

        android:id="@+id/reg_name"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_40"
        android:drawableLeft="@mipmap/register_icon_name_default"
        android:drawablePadding="@dimen/dp_20"
        android:hint="昵称"
        android:maxLength="11"
        android:textColor="#eeeeee"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_14"
        />
    <EditText
        android:id="@+id/reg_sex"
        android:layout_below="@id/reg_name"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="40dp"
        android:drawableLeft="@mipmap/register_icon_sex_default"
        android:drawablePadding="@dimen/dp_20"
        android:hint="性别"
        android:maxLength="11"
        android:textColor="#eeeeee"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_14"
        />
    <!--SHURU-->
    <EditText
        android:id="@+id/reg_date"
        android:layout_below="@id/reg_sex"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="40dp"
        android:drawableLeft="@mipmap/register_icon_date_default"
        android:drawablePadding="@dimen/dp_20"
        android:hint="出生日期"
        android:maxLength="11"
        android:textColor="#eeeeee"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_14"
        />
    <EditText
        android:id="@+id/reg_phone"
        android:layout_below="@id/reg_date"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="40dp"
        android:drawableLeft="@mipmap/register_icon_phone_default"
        android:drawablePadding="@dimen/dp_20"
        android:hint="手机号"
        android:maxLength="11"
        android:textColor="#eeeeee"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_14"

        />
    <EditText
        android:id="@+id/reg_emil"
        android:layout_below="@id/reg_phone"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="40dp"
        android:drawableLeft="@mipmap/register_icon_mail_default"
        android:drawablePadding="@dimen/dp_20"
        android:hint="邮箱"
        android:maxLength="11"
        android:textColor="#eeeeee"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_14"
        />

    <EditText
        android:id="@+id/reg_pass"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/reg_emil"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@mipmap/register_icon_lock_default"
        android:drawablePadding="@dimen/dp_20"
        android:hint="登录密码"
        android:maxLength="11"
        android:textColor="#eeeeee"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_14" />
    <Button
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/reg_but"
        android:background="@drawable/loaginregister_but_bg"
        android:layout_below="@id/reg_pass"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:text="注册"
        android:textColor="#ffff"
        android:textSize="@dimen/sp_18"
        />
</RelativeLayout>