<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.my.activity.ResettingPasswordActivity">
    <android.support.v7.widget.CardView
        tools:targetApi="lollipop"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/car2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:id="@+id/card1"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative1"
            >
            <TextView
                android:id="@+id/my_yhtx_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前密码"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="#333333"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/old_passwprd"
                android:text="1350000000"
                android:layout_marginTop="15dp"
                android:layout_alignRight="@id/view1"
                android:background="@null"
                android:password="true"
                />
            <View
                android:layout_width="272dp"
                android:layout_height="1dp"
                android:layout_below="@id/my_yhtx_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/view1"
                android:background="#f2f2f2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置密码"
                android:textColor="#333333"
                android:textSize="14sp"
                android:id="@+id/my_text_wdnc"
                android:layout_below="@id/view1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_alignRight="@id/view2"
                android:layout_below="@id/view1"
                android:layout_marginTop="10dp"
                android:id="@+id/new_password"
                android:background="@null"
                />
            <View
                android:layout_width="272dp"
                android:layout_height="1dp"
                android:layout_below="@id/my_text_wdnc"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/view2"
                android:background="#f2f2f2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_csrq_text"
                android:text="确认密码"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_below="@id/view2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignRight="@id/view3"
                android:layout_below="@id/view2"
                android:layout_marginTop="10dp"
                android:id="@+id/new2_password"
                android:background="@null"
                />
            <View
                android:layout_width="272dp"
                android:layout_height="1dp"
                android:layout_below="@id/my_csrq_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/view3"
                android:background="#f2f2f2"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>>
    <Button
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:id="@+id/sure_upadate"
        android:text="确认修改"
        android:background="@drawable/movie_text_lines"
        android:textColor="#ffff"
        android:layout_below="@+id/card1"
        android:layout_alignRight="@id/card1"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/my_update_back"
        android:background="@mipmap/icon_my_default"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        />
</RelativeLayout>