<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.movie.activity.MovieMroeActivity">

        <Button
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/com_icon_loc_white_default"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="24dp"
            android:id="@+id/movie_more_location_but"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:layout_toRightOf="@id/movie_more_location_but"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_6"
            android:textColor="#000"
            android:id="@+id/movie_location_text"
            />
        <RelativeLayout
            android:id="@+id/movie_more_search_relative"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentTop="true"
            android:layout_marginRight="-160dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/movie_search_bg" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_search_image"
                android:src="@mipmap/com_icon_search_default"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movie_search_image"
                android:id="@+id/movie_search_edit"
                android:background="@null"
                android:hint="请输入查询内容"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_search_text"
                android:textSize="12sp"
                android:text="搜索"
                android:layout_toRightOf="@id/movie_search_edit"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="24dp"
             android:layout_marginRight="24dp"
             android:layout_below="@id/movie_location_text"
             >
             <RadioGroup
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_25"
                 android:id="@+id/movie_more_group"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 >
                 <RadioButton
                     android:layout_width="83dp"
                     android:layout_height="25dp"
                     android:button="@null"
                     android:text="热门电影"
                     android:id="@+id/activity_movie_more_hot_but"
                     android:textSize="14sp"
                     android:layout_marginRight="24dp"
                     android:paddingLeft="10dp"
                     android:background="@drawable/select_more_but_bg"
                     android:textColor="@color/select_more_text_bg"
                      android:elevation="4dp"
                     />
                 <RadioButton
                     android:layout_width="83dp"
                     android:layout_height="26dp"
                     android:button="@null"
                     android:text="正在热映"
                     android:id="@+id/activity_movie_more_nowhot_but"
                     android:textSize="14sp"
                     android:layout_marginRight="35dp"
                     android:layout_marginLeft="20dp"
                     android:paddingLeft="10dp"
                     android:background="@drawable/select_more_but_bg"
                     android:textColor="@color/select_more_text_bg"
                     />
                 <RadioButton
                     android:layout_width="83dp"
                     android:layout_height="26dp"
                     android:button="@null"
                     android:text="正在热映"
                     android:id="@+id/activity_movie_more_will_but"
                     android:textSize="14sp"
                     android:paddingLeft="20dp"
                     android:background="@drawable/select_more_but_bg"
                     android:textColor="@color/select_more_text_bg"
                     />
             </RadioGroup>
             <android.support.v4.view.ViewPager
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@id/movie_more_group"
                 android:layout_marginTop="24dp"
                 android:id="@+id/movie_more_viewpager"
                 />
         </RelativeLayout>
    <ImageView
        android:id="@+id/movie_more_back_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="24dp"
        android:background="@mipmap/icon_my_default"
        />
</RelativeLayout>