<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
     <android.support.v7.widget.CardView
        tools:targetApi="lollipop"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="@dimen/dp_4"
        android:layout_width="312dp"
        android:layout_height="110dp"

        >
       <RelativeLayout
           android:layout_width="312dp"
           android:layout_height="100dp"
           android:layout_marginTop="10dp"
           >
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:id="@+id/cinema_item_image"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginBottom="10dp"
             android:layout_marginRight="20dp"
             />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/cinema_item_name"
                  android:textSize="14sp"
                  android:textColor="#333333"
                  android:layout_alignTop="@id/cinema_item_image"
                  android:layout_toRightOf="@id/cinema_item_image"
                  android:text="大地影院"

                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                   android:layout_below="@id/cinema_item_name"
                  android:layout_toRightOf="@id/cinema_item_image"
                  android:layout_marginTop="5dp"
                  android:id="@+id/cinema_item_addreess"
                  android:textSize="12sp"
                  android:textColor="#333333"
                  android:paddingRight="10dp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/cinema_item_distance"
                  android:layout_toRightOf="@id/cinema_item_image"
                  android:layout_alignBottom="@id/cinema_item_image"
                  android:textSize="12sp"
                  android:textColor="#333333"
                  android:layout_marginTop="10dp"
                  />
              <ImageView
                  android:layout_width="16dp"
                  android:layout_height="16dp"
                  android:id="@+id/cinema_item_follow"
                  android:layout_toRightOf="@id/cinema_item_distance"
                  android:layout_alignBottom="@id/cinema_item_image"
                  android:src="@mipmap/com_icon_collection_default"
                 android:layout_marginLeft="170dp"
                  />
       </RelativeLayout>
     </android.support.v7.widget.CardView>
</RelativeLayout>