<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frag_radius"
        android:layout_marginTop="25dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/yingping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影评"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#333333"
            />

        <View
            android:id="@+id/xian2"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_below="@id/yingping"
            android:background="@drawable/line"
            android:layout_marginTop="6dp"
            />
        <ImageView
            android:id="@+id/dialog_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="-15dp"
            android:background="@mipmap/com_icon_down_default"
            android:layout_alignParentRight="true"
            />
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/revice_dialog_xrecy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/xian2"
            ></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>