<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/frag_radius"
    android:paddingLeft="24dp"
    >
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="21dp"
        >
        <TextView
            android:id="@+id/dialog_cinema_text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:layout_marginLeft="78dp"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/dialog_cinema_text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_marginLeft="115dp"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            />
    </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_below="@id/jianjie"
            android:background="@drawable/line"
            android:layout_marginTop="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin"
            android:layout_marginLeft="78dp"
            />
    <View
        android:id="@+id/line2"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_below="@id/jianjie"
        android:background="@drawable/line"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toRightOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/lin"
        android:layout_marginLeft="116dp"
        />
    <ImageView
        android:id="@+id/dialog_back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="-15dp"
        android:background="@mipmap/com_icon_down_default"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/details_con"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/dingwei"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:src="@mipmap/cinema_detail_icon_location_default"
            />
        <TextView
            android:id="@+id/dialog_cinema_text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            app:layout_constraintLeft_toRightOf="@id/dingwei"
            app:layout_constraintTop_toTopOf="@id/dingwei"
            app:layout_constraintBottom_toBottomOf="@id/dingwei"
            android:layout_marginLeft="10dp"
            android:text="address"

            />

        <ImageView
            android:id="@+id/dianhua"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dingwei"
            android:layout_marginTop="20dp"
            android:src="@mipmap/cinema_detail_icon_phone_default"
            />
        <TextView
            android:id="@+id/dialog_cinema_text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            app:layout_constraintLeft_toRightOf="@id/dianhua"
            app:layout_constraintTop_toTopOf="@id/dianhua"
            app:layout_constraintBottom_toBottomOf="@id/dianhua"
            android:layout_marginLeft="10dp"
            android:text="address"

            />

        <ImageView
            android:id="@+id/luxian"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dianhua"
            android:layout_marginTop="20dp"
            android:src="@mipmap/cinema_detail_icon_route_default"
            />
        <TextView
            android:id="@+id/dialog_cinema_text_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            app:layout_constraintLeft_toRightOf="@id/luxian"
            app:layout_constraintTop_toTopOf="@id/luxian"
            app:layout_constraintBottom_toBottomOf="@id/luxian"
            android:layout_marginLeft="10dp"
            android:text="address"
            />
        <TextView
            android:id="@+id/ditie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地铁:"
            app:layout_constraintTop_toBottomOf="@id/luxian"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="12sp"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/dialog_cinema_text_subway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ditie"
            android:layout_marginTop="10dp"
            android:text="su"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>