<?xml version="1.0" encoding="utf-8"?>
<com.bw.movie.custom.CustomMy xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".main.activity.MainActivity">

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="220dp"
               android:id="@+id/bg"
               >
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@mipmap/vcg41583844642"
                   />
               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@mipmap/my_icon_remind_default"
                   android:layout_marginTop="30dp"
                   android:layout_marginLeft="24dp"
                   android:id="@+id/my_xtmessage_imgae"
                   />
               <ImageView
                   android:layout_width="72dp"
                   android:layout_height="72dp"
                   android:id="@+id/my_head_image"

                   android:layout_marginTop="60dp"
                   android:layout_centerHorizontal="true"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="#ffff"
                   android:text=""
                   android:layout_below="@id/my_head_image"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="10dp"
                   android:id="@+id/my_name_text"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="签到"
                   android:background="@drawable/loaginregister_but_bg"
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                   android:textSize="14sp"
                   android:textColor="#ffff"
                   android:layout_below="@id/my_name_text"
                   android:layout_marginTop="12dp"
                   android:layout_centerHorizontal="true"
                   android:id="@+id/my_sign_text"
                   />
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="450dp"
               android:layout_below="@id/bg"

               >
               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="86dp"
                   android:layout_marginLeft="24dp"
                   android:layout_marginRight="24dp"
                   android:layout_marginTop="20dp"
                   android:id="@+id/one"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="86dp"
                       >
                       <ImageView
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:background="@mipmap/my_icon_messiage_default"
                           android:layout_marginTop="20dp"
                           android:layout_marginLeft="30dp"
                           android:id="@+id/my_message_imgae"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/mdxx"
                           android:textColor="#333333"
                           android:textSize="12sp"
                           android:layout_marginLeft="22dp"
                           android:layout_below="@id/my_message_imgae"
                           android:layout_marginTop="10dp"
                           android:text="我的信息"
                           />
                   </RelativeLayout>
               </android.support.v7.widget.CardView>
               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="86dp"
                   android:layout_marginLeft="24dp"
                   android:layout_marginRight="24dp"
                   android:layout_marginTop="15dp"
                   android:id="@+id/two"
                   android:layout_below="@id/one"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="86dp"
                       >

                       <ImageView
                           android:id="@+id/my_follow_image"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="30dp"
                           android:layout_marginTop="20dp"
                           android:background="@mipmap/my_icon_attention_default" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/wdgz"
                           android:textColor="#333333"
                           android:textSize="12sp"
                           android:layout_marginLeft="22dp"
                           android:layout_below="@id/my_follow_image"
                           android:layout_marginTop="10dp"
                           android:text="我的关注"
                           />
                       <ImageView
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:id="@+id/my_record_image"
                           android:layout_toRightOf="@id/my_follow_image"
                           android:layout_marginLeft="84dp"
                           android:layout_marginTop="20dp"
                           android:background="@mipmap/my_icon_rccord_default"
                           />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/xfjl"
                       android:text="消费记录"
                       android:layout_below="@id/my_record_image"
                       android:layout_toRightOf="@id/wdgz"
                       android:layout_marginLeft="54dp"
                       android:layout_marginTop="10dp"
                       android:textSize="12sp"
                       android:textColor="#333333"
                       />
                   </RelativeLayout>
               </android.support.v7.widget.CardView>
               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="86dp"
                   android:layout_marginLeft="24dp"
                   android:layout_marginRight="24dp"
                   android:layout_marginTop="15dp"
                   android:id="@+id/three"
                   android:layout_below="@id/two"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="86dp"
                       >

                       <ImageView
                           android:id="@+id/my_suggestio_image"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="30dp"
                           android:layout_marginTop="20dp"
                           android:background="@mipmap/my_icon_feedback_default" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/yjfk"
                           android:textColor="#333333"
                           android:textSize="12sp"
                           android:layout_marginLeft="22dp"
                           android:layout_below="@id/my_suggestio_image"
                           android:layout_marginTop="10dp"
                           android:text="体检反馈"

                           />
                       <ImageView
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:id="@+id/my_newversion_image"
                           android:layout_toRightOf="@id/my_suggestio_image"
                           android:layout_marginLeft="84dp"
                           android:layout_marginTop="20dp"
                           android:background="@mipmap/my_icon_version_default"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/zxbb"
                           android:text="最新版本"
                           android:layout_below="@id/my_newversion_image"
                           android:layout_toRightOf="@id/yjfk"
                           android:layout_marginLeft="54dp"
                           android:layout_marginTop="10dp"
                           android:textSize="12sp"
                           android:textColor="#333333"
                           />

                       <ImageView
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_marginLeft="84dp"
                           android:layout_marginTop="20dp"
                           android:layout_toRightOf="@id/my_newversion_image"
                           android:background="@mipmap/my_icon_logout_default"
                           android:id="@+id/my_back_imgae"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="64dp"
                           android:layout_marginTop="10dp"
                           android:text="退出登录"
                           android:layout_below="@id/my_newversion_image"
                           android:layout_toRightOf="@id/zxbb"
                           android:textSize="12sp"
                           android:textColor="#333333"
                           />
                   </RelativeLayout>

               </android.support.v7.widget.CardView>
           </RelativeLayout>
       </RelativeLayout>
</com.bw.movie.custom.CustomMy>