<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_24"
    android:paddingTop="@dimen/dp_30"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/flag_cinema_image_gps"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/com_icon_loc_white_default"
        />
    <TextView
        android:id="@+id/flag_cinema_text_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        android:text="北京"
        android:layout_toRightOf="@id/flag_cinema_image_gps"
        android:layout_alignTop="@id/flag_cinema_image_gps"
        android:layout_alignBottom="@id/flag_cinema_image_gps"
        android:layout_marginLeft="@dimen/dp_6"
        />
    <RelativeLayout
        android:id="@+id/flag_cinema_rela_search"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_24"
        android:background="@drawable/flag_cinema_search_radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:id="@+id/flag_cinema_rela_image_search"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/com_icon_search_default"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            />
        <EditText
            android:id="@+id/flag_cinema_rela_edit_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#f2f2f2"
            android:layout_toRightOf="@id/flag_cinema_rela_image_search"
            android:layout_marginLeft="@dimen/dp_10"
            tools:ignore="NotSibling"
            android:background="@null"
            android:hint="tedvdsv"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/flag_cinema_rela_text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:text="搜索"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            />
    </RelativeLayout>
</RelativeLayout>