<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="126dp"
        android:layout_height="168dp"
        android:layout_marginRight="20dp"
        >
        <ImageView
            android:id="@+id/frag_nowhot_item_imaeg"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_223" />
        <RelativeLayout
            android:background="@drawable/movie_banner_text_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/frag_nowhot_item_title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="lalal"
                android:maxLength="5"
                android:textSize="@dimen/sp_14"
                android:ellipsize="end"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>