<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activity.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_186"
                android:background="@mipmap/beijing2"
                >
                <Button
                    android:layout_width="15dp"
                    android:layout_height="@dimen/dp_20"
                    android:background="@mipmap/com_icon_loc_white_default"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="24dp"
                    android:id="@+id/movie_location_but"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:layout_toRightOf="@id/movie_location_but"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textColor="#ffff"
                    android:id="@+id/movie_location_text"
                    />
                <RelativeLayout
                    android:id="@+id/movie_search_relative"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="-160dp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/movie_search_bg" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_search_image"
                        android:src="@mipmap/com_icon_search_default"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="13dp"
                        />
                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/movie_search_image"
                        android:id="@+id/movie_search_edit"
                        android:background="@null"
                        android:hint="请输入查询内容"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:focusable="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_search_text"
                        android:textSize="12sp"
                        android:text="搜索"
                        android:layout_toRightOf="@id/movie_search_edit"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <recycler.coverflow.RecyclerCoverFlow
                android:id="@+id/movie_banner_recycle"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="85dp"
                android:layout_marginRight="24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/movie_banner_recycle"
                android:textSize="2sp"
                android:layout_marginTop="20dp"
                android:id="@+id/view"
                android:background="#000"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/view"
                android:id="@+id/hot"
                >
                <TextView
                    android:id="@+id/movie_hot_movie_tetx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="热门电影"
                    android:textColor="#333333"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@id/movie_hot_movie_tetx"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/movie_text_lines"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/movie_hot_movie_image"
                    android:layout_toRightOf="@id/movie_hot_movie_tetx"
                    android:layout_marginLeft="240dp"
                    android:src="@mipmap/com_icon_next_default"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_below="@id/movie_hot_movie_image"
                    android:layout_marginTop="20dp"
                    android:id="@+id/movie_hot_recycle"
                    >
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_below="@id/hot"
                android:id="@+id/nowhot"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/movie_nowhot_movie_tetx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="正在热映"
                    android:textColor="#333333"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@id/movie_nowhot_movie_tetx"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/movie_text_lines"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/movie_nowhot_movie_image"
                    android:layout_toRightOf="@id/movie_nowhot_movie_tetx"
                    android:layout_marginLeft="240dp"
                    android:src="@mipmap/com_icon_next_default"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_below="@id/movie_nowhot_movie_tetx"
                    android:layout_marginTop="20dp"
                    android:id="@+id/movie_nowhot_recycle"
                    >
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_below="@id/nowhot"
                android:id="@+id/will"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/movie_will_movie_tetx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="即将上映"
                    android:textColor="#333333"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@id/movie_will_movie_tetx"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/movie_text_lines"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/movie_will_movie_image"
                    android:layout_toRightOf="@id/movie_will_movie_tetx"
                    android:layout_marginLeft="240dp"
                    android:src="@mipmap/com_icon_next_default"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_below="@id/movie_will_movie_tetx"
                    android:layout_marginTop="20dp"
                    android:id="@+id/movie_will_recycle"
                    >
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
     </ScrollView>
</RelativeLayout>